.claude/settings.json (before)
{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Read(**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-firmware.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Update the project state file at docs/PROJECT_STATE.md. Read the current file, then update it with: current date, current branch, last commit hash and message (run git log --oneline -1), any new files or changes since last update, current task status, and what was being worked on. Keep the same format. Then commit and push with message 'Update project state before context compression'.",
            "timeout": 120
          }
        ]
      }
    ]
  }
}

.claude/settings.json (after)
{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Read(**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/test-first.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-firmware.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Update the project state file at docs/PROJECT_STATE.md. Read the current file, then update it with: current date, current branch, last commit hash and message (run git log --oneline -1), any new files or changes since last update, current task status, and what was being worked on. Keep the same format. Then commit and push with message 'Update project state before context compression'.",
            "timeout": 120
          }
        ]
      }
    ]
  }
}

.claude/settings.json (diff)
@@ -24,6 +24,11 @@
             "type": "command",
             "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh\"",
             "timeout": 10
+          },
+          {
+            "type": "command",
+            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/test-first.sh\"",
+            "timeout": 10
           }
         ]
       }
